# release_year = 2023
# runtime = 2.5 # in hours

# rating = 8.5


# print(25 * 68 + 13 / 28)


################################################################

# # CHANGING VARIABLES

# coffee_price = 1.50
# number_of_coffees = 4
 
# # Prints "6.0"
# print(coffee_price * number_of_coffees)
# # Prints "1.5"
# print(coffee_price)
# # Prints "4"
# print(number_of_coffees)
 
# # Updating the price 
# coffee_price = 2.00
 
# # Prints "8.0"
# print(coffee_price * number_of_coffees)
# # Prints "2.0"
# print(coffee_price)
# # Prints "4"
# print(number_of_coffees)


# EXERCISE
# quilt_legnth = 8
# quilt_width = 12

# print(quilt_legnth * quilt_width) # 96

# #updating length
# quilt_length = 8 


#########################################################



# # EXPONENTS
# 2 to the 10th power, or 1024
print(2 ** 10)
 
# 8 squared, or 64
print(8 ** 2)
 
# 9 * 9 * 9, 9 cubed, or 729
print(9 ** 3)
 
# We can even perform fractional exponents
# 4 to the half power, or 2
print(4 ** 0.5)


# EXERCISE

print(6 ** 2) # 36
print(7 ** 2) # 49
print(8 ** 2) # 64
print(36 ** 2) # 1296  

#########################################################

## MODULO

# Prints 4 because 29 / 5 is 5 with a remainder of 4
print(29 % 5)
 
# Prints 2 because 32 / 3 is 10 with a remainder of 2
print(32 % 3)
 
# Modulo by 2 returns 0 for even numbers and 1 for odd numbers
# Prints 0
print(44 % 2)

# EXERCISE
# trying to divide a group into four equal teams
my_team = 27 % 4 # 3
all_teams = 28 / 4 # 7.0


#########################################################

## CONCATENATION

birthday_string = "I am "
age = 10
birthday_string_2 = " years old today!"
 
# Concatenating an integer with strings is possible if we turn the integer into a string first
full_birthday_string = birthday_string + str(age) + birthday_string_2
 
# Prints "I am 10 years old today!"
print(full_birthday_string)
 
# If we just want to print an integer 
# we can pass a variable as an argument to 
# print() regardless of whether 
# it is a string.
 
# This also prints "I am 10 years old today!"
print(birthday_string, age, birthday_string_2)


string1 = "The wind, "
string2 = "which had hitherto carried us along with amazing rapidity, "
string3 = "sank at sunset to a light breeze; "
string4 = "the soft air just ruffled the water and "
string5 = "caused a pleasant motion among the trees as we approached the shore, "
string6 = "from which it wafted the most delightful scent of flowers and hay."

# Define message below:
message = (string1 + string2 + string3 + string4 + string5 + string6)

print(message)


#########################################################

## PLUS EQUALS

# First we have a variable with a number saved
number_of_miles_hiked = 12
 
# Then we need to update that variable
# Let's say we hike another two miles today
number_of_miles_hiked += 2
 
# The new value is the old value
# Plus the number after the plus-equals
print(number_of_mile) ## 14


# EXERCISE

total_price = 0

new_sneakers = 50.00

total_price += new_sneakers

nice_sweater = 39.00
fun_books = 20.00

# Update total_price here:
total_price += nice_sweater + fun_books


print("The total price is", total_price)

#########################################################

## MULTIY LINE STRINGS

leaves_of_grass = """
Poets to come! orators, singers, musicians to come!
Not to-day is to justify me and answer what I am for,
But you, a new brood, native, athletic, continental, greater than
  before known,
Arouse! for you must justify me.
"""

print(leaves_of_grass)

#EXERCISE

to_you = """ Stranger, if you passing meet me and desire to speak to me, why
  should you not speak to me?
And why should I not speak to you? """  
print(to_you)


#########################################################


## REVIEW

my_age = 27
hald_my_age = my_age / 2
greeting = "Hello"
name = "Kenny"
greeting_with_name = greeting + " " + name
