sam_height_and_testscore = ['Sam', 67, 85.5, True]

orders = ["daisies", "periwinkle"]
print(orders)

orders.append("tulips")
print(orders)

orders.append("roses")
print(orders)

orders = ["daisy", "buttercup", "snapdragon", "gardenia", "lily"]

new_orders = orders + ["lilac", "iris"]

orders_combined= orders + new_orders #



#broken_prices = [5, 3, 4, 5, 4] + 4


employees = ["Michael", "Dwight", "Jim", "Pam", "Ryan", "Andy", "Robert"]

employee_four = employees[3]

shopping_list = ["eggs", "butter", "milk", "cucumbers", "juice", "cereal"]

last_element = shopping_list[-1]
index5_element = shopping_list[5]





#EXERCISES

# Your code below: 
order_list = ['Celery', 'Orange Juice', 'Orange', 'Flatbread']
# print(order_list)

order_list.remove('Flatbread')
# print(order_list)

new_store_order_list = ["Orange", "Apple", "Mango", "Broccoli", "Mango"]
# print(new_store_order_list)
new_store_order_list.remove('Mango')
# print(new_store_order_list)

new_store_order_list.remove('Onion')


#2d list

noelle = ["Noelle", 61]
heights = [["Noelle", 61], ["Ava", 70], ["Sam", 67], ["Mia", 64]]


heights = [["Jenny", 61], ["Alexus", 70], ["Sam", 67], ["Grace", 64], ["Vik", 68]]
ages = [["Aaron", 15], ["Dhruti", 16]]


#Accessing 2D Lists


heights = [["Noelle", 61], ["Ali", 70], ["Sam", 67]]
#Access the sublist at index 0, and then access the 1st index of that sublist. 
noelles_height = heights[0][1] 
print(noelles_height) # 61

class_name_test = [
    ['Jenny', 90],
    ['Alexus', 85.5],
    ['Sam', 95],
    ['Ellie', 101.5]
]
print(class_name_test)

# Checkpoint 2
sams_score = class_name_test[2][1]
print(sams_score)

# Checkpoint 3
ellies_score = class_name_test[-1][-1]

print(ellies_score)


# Modify 2D Lists

class_name_hobbies = [["Jenny", "Breakdancing"], ["Alexus", "Photography"], ["Grace", "Soccer"]]

# The list of Jenny is at index 0. The hobby is at index 1. 
class_name_hobbies[0][1] = "Meditation"
print(class_name_hobbies) # [['Jenny', 'Meditation'], ['Alexus', 'Yoga'], ['Sam', 'Biking'], ['Ellie', 'Gardening']]

# The list of Grace is the last entry. The hobby is the last element. 
class_name_hobbies[-1][-1] = "Football"
print(class_name_hobbies) # [['Jenny', 'Meditation'], ['Alexus', 'Yoga'], ['Sam', 'Biking'], ['Ellie', 'Football']]

incoming_class = [
    ['Kenny', 'American', 9],
    ['Tanya', 'Ukrainian', 9],
    ['Madison', 'Indian', 7]
]
print(incoming_class)

incoming_class[2][2] = 8
print(incoming_class)

incoming_class[-3][-3] = "Ken"
print(incoming_class)

############################################################################################################

first_names = ["Ainsley", "Ben", "Chani", "Depak"]
preferred_size = ["Small", "Large", "Medium"]
preferred_size.append("Medium")
print(preferred_size)

customer_data = [
    ["Ainsley", "Small", True],
    ["Ben", "Large", False],
    ["Chani", "Medium", True],
    ["Depak", "Medium", False]
]
print(customer_data)

customer_data[2][2] = False
print(customer_data)

customer_data[1].remove(False) 
print(customer_data)  # [['Ainsley', 'Small', True], ['Ben', 'Large'], ['Chani', 'Medium', False], ['Depak', 'Medium', False]]

customer_data_final = [
    ['Amit', 'Large', True], 
    ['Karim', 'X-Large', False]
]
customer_data = customer_data + customer_data_final
print(customer_data)


interview_line = ["Jess", "Noelle", "Ben", "Orlando"]
interview_line[2] = "Sarah"
# appending a list


